#SSPDT-931 input values 
#Need to use Person API - Search by Speciality Id to get Person Ids for testing 
#TC1: 0a79a318-2d88-45c4-ad85-ef433de99fd3 Person GUID - Accredo PatientId	12148906
SSPDT931_personGUID_TC1=0a79a318-2d88-45c4-ad85-ef433de99fd3
SSPDT931_personGUID_TC1_shipfromdate=2017-09-12
SSPDT931_personGUID_TC1_shiptodate=2017-12-30
#TC2: 3a8b6916-38bd-40f7-96b4-e227fab08fb7 Person GUID - Accredo PatientId	11333675, 11333674 , 11333712
SSPDT931_personGUID_TC2=3a8b6916-38bd-40f7-96b4-e227fab08fb7
SSPDT931_personGUID_TC2_shipfromdate=2017-11-01
SSPDT931_personGUID_TC2_shiptodate=2017-12-30
#TC3: 45855a39-f671-466b-97a6-28b856f9dacb123 Invalid Person GUID - Accredo PatientId
SSPDT931_personGUID_TC3=45855a39-f671-466b-97a6-28b856f9dacb123
SSPDT931_personGUID_TC3_shipfromdate=2017-09-12
SSPDT931_personGUID_TC3_shiptodate=2017-12-25
#TC4: 01ed4826-b2e8-47a2-9375-c283cc398352 Person GUID - Accredo PatientId	12029834
SSPDT931_AccredoPatientId_TC4=12029834
SSPDT931_AccredoPatientId_TC4_shipfromdate=2017-11-01
SSPDT931_AccredoPatientId_TC4_shiptodate=2017-12-30
#TC5: Person GUID - Invalid Accredo PatientId	1202933333
SSPDT931_AccredoPatientId_TC5=1202933333
SSPDT931_AccredoPatientId_TC5_shipfromdate=2017-11-01
SSPDT931_AccredoPatientId_TC5_shiptodate=2017-12-30
#TC6 : 0a79a318-2d88-45c4-ad85-ef433de99fd3 Person GUID - Accredo PAtientId	12148906
SSPDT931_AccredoPatientId_TC6=12177336
SSPDT931_AccredoPatientId_TC6_shipfromdate=2017-11-01
SSPDT931_AccredoPatientId_TC6_shiptodate=2017-12-30

#SSPDT-1914 input values 
#Query to get input "Select  MAX_REFILLS, Renewal_autofax from THOT.prescriptions_table where  PRESCRIPTION_ID IN( 7000941,7000942) and PATIENT_ID = 11345173"

#Regression_testinputs
#Query to get Inventory id "Select  * from THOT.Inventory", Open patient in RxHome and view Prescriptions with Inventory id
accredopatient_id=1131320
Regression3_Inventory_id=52279
Regression3_RxNumber=15642
rx_start_date=2018-01-25
writtenDate=2018-01-25
expirationDate=2018-03-31
shipdate=2018-01-25
filldate=2018-01-25

