#SSPSS-1255 input values 
#Query to get input "Select  * from THOT.prescriptions_table Where PATIENT_ID  = 11352572"
SSPSS1255_TC1_patientId=11308489
SSPSS1255_TC1_shipfromdate=2017-11-01
SSPSS1255_TC1_shiptodate=2017-11-30
SSPSS1255_TC2_patientId=1130848923
SSPSS1255_TC2_shipfromdate=2017-11-01
SSPSS1255_TC2_shiptodate=2017-11-30
SSPSS1255_TC3_patientId=11308489
SSPSS1255_TC3_shipfromdate=2017-04-01
SSPSS1255_TC3_shiptodate=2017-11-30
SSPSS1255_TC4_patientId=11308489

#SSPSS-775 input values 
#TC1 - C:\Users\EI1378\git\Specialty-Data-Services-Test-Suit-destiny-sprint-11\src\test\java\Resources\Orderapi
#TC2 - C:\Users\EI1378\git\Specialty-Data-Services-Test-Suit-destiny-sprint-11\src\test\java\Resources\Orderapi_invalid

#SSPSS-1365
#Query to get input "Select * from THOT.credit_card_pt_details where Patient_id  = 5900992"
accredopatientid=1609719
cardid=1835999

#SSPSS-1411 input values 
#Query to get input SELECT name_id,addr_seq--COUNT(1) FROM thot.addresses WHERE status='A' AND address_type IN ('BILL','BILL[D]') AND name_type = 'P'; 
TC1_accredopatientid=7702204
TC1_billingaddresssq=2

#SSPSS-1537 input values 
TC1_accredopatientid=11361454
TC2_accredopatientid=123452233
TC3_accredopatientid=