#url=https://padminnodes-qa.express-scripts.com/sprxp/node=ch3qr601040:35001/sprxp
url= https://sprxp-qa.express-scripts.com/sprxp/PRServlet 
# To select different browser, enter correct value in "browser" key-- for internetexplorer write "ie" --for chrome write "chrome" --for firefox , write "ff" --for phantomJS write "phantomjs"
browser=chrome

workBookPath=src/test/resources/InputSpreadSheets/

username_technician=rxp0117
password_technician=sbMGEfg9dnQ/Lqc2tMcczKIsrBmN61vW
menuname_technician=RxP Generic User Technician
# if password is changed, then set statepasswordencryption value as "false"
statepasswordencryption_technician=true

username_pharmacist=rxp0217
password_pharmacist=Work1esi
menuname_pharmacist=rxp0217
statepasswordencryption_pharmacist=false

username_techniciansupervisor=rxp0317
password_techniciansupervisor=XhYC4IcYi7/4GHY5xsxYp4By3qNOEWn7
menuname_techniciansupervisor=RxP Generic User Tech Supervisor
statepasswordencryption_technicianSupervisor=true


